/*
 * Poco39 - 4x10 matrix, 39 keys (bottom row missing col 6)
 * MCU: Nice Nano v2
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        /*
         * Row 0: 10 keys  (cols 0-9)
         * Row 1: 10 keys  (cols 0-9)
         * Row 2: 10 keys  (cols 0-9)
         * Row 3:  9 keys  (cols 0-5, 7-9 — col 6 is empty)
         *
         * RC(row, col)
         */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)         RC(3,7) RC(3,8) RC(3,9)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 20 GPIO_ACTIVE_HIGH>  /* col 0 — D20 */
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>  /* col 1 — D19 */
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>  /* col 2 — D18 */
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>  /* col 3 — D15 */
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>  /* col 4 — D14 */
            , <&pro_micro  9 GPIO_ACTIVE_HIGH>  /* col 5 — D9  */
            , <&pro_micro  4 GPIO_ACTIVE_HIGH>  /* col 6 — D4  */
            , <&pro_micro  5 GPIO_ACTIVE_HIGH>  /* col 7 — D5  */
            , <&pro_micro  6 GPIO_ACTIVE_HIGH>  /* col 8 — D6  */
            , <&pro_micro  7 GPIO_ACTIVE_HIGH>  /* col 9 — D7  */
            ;

        row-gpios
            = <&pro_micro  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 0 — D3  */
            , <&pro_micro  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 1 — D8  */
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 2 — D10 */
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 3 — D16 */
            ;
    };
};
